# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=dbisgud
MYSQL_CLOUD_PASS=dbisgreat
MYSQL_CLOUD_HOST=db-fall-2021.cktnwusnai3q.us-east-2.rds.amazonaws.com
